/*
1)	Выбрать в каждой из транзакций все записи таблицы Station.
2)	Внести новую запись в транзакции А и еще одну в транзакции В и снова в каждой из них прочитать данные.
3)	Зафиксировать изменения, сделанные транзакцией А. Снова прочи-тать данные в транзакции В, затем в транзакции А.
4)	а) Зафиксировать изменения транзакции В и снова выбрать данные в обеих транзакциях;
               б) зафиксировать изменения транзакции А и снова выбрать данные в обеих транзакциях.
5)	Удалить одну из новых записей (обозначим ее X) транзакцией А, прочитать таблицу транзакцией В.
6)	Удалить вторую новую запись (Y) транзакцией В, прочитать данные.
7)	Выполнить запрос в транзакции В на удаление первой из новых запи-сей (X).
8)	Выполнить запрос в транзакции А на удаление второй новой записи (Y).
9)	Выполнить запрос в транзакции A на удаление записи X.
10)	Зафиксировать изменения транзакции А.

*/

-- transaction A
START TRANSACTION;

-- 1
 SELECT * FROM station;

-- 2

INSERT INTO station 
VALUES (,"",);
SELECT * FROM station;


-- 3

COMMIT;
SELECT * FROM station;


-- 4
/*

*/

-- transaction B
START TRANSACTION;

-- 1
 SELECT * FROM station;

-- 2

INSERT INTO station 
VALUES (,"",);
SELECT * FROM station;


-- 3

SELECT * FROM station;
