USE mydb;

-- факультет
-- INSERT INTO факультет(Название) VALUES ();
INSERT INTO факультет(Название) VALUES ("ИПАИТ"), ("ИЭиУ"), ("АСИ");

-- INSERT INTO специальность(Шифр, Название) VALUES ();
INSERT INTO специальность(Шифр, Название) VALUES ("09.03.04", "Программная инженерия");
INSERT INTO специальность(Шифр, Название) VALUES ("09.03.01", "Информатика и вычислительная техника");
INSERT INTO специальность(Шифр, Название) VALUES ("09.03.03", "Прикладная информатика");

INSERT INTO специальность(Шифр, Название) VALUES ("38.03.05", "Бизнес-информатика");
INSERT INTO специальность(Шифр, Название) VALUES ("38.03.02", "Менеджмент");
INSERT INTO специальность(Шифр, Название) VALUES ("38.03.06", "Торговое дело — бакалавриат");

INSERT INTO специальность(Шифр, Название) VALUES ("07.03.01", "Архитектура");
INSERT INTO специальность(Шифр, Название) VALUES ("07.03.02", "Реконструкция и реставрация архитектурного наследия");
INSERT INTO специальность(Шифр, Название) VALUES ("07.03.03", "Дизайн архитектурной среды");

-- INSERT INTO кафедра(Название) VALUES ();
INSERT INTO кафедра(Название) VALUES ("Кафедра информационных систем и цифровых технологий");
INSERT INTO кафедра(Название) VALUES ("Кафедра инноватики и прикладной экономики"), ("Кафедра маркетинга и предпринимательства");
INSERT INTO кафедра(Название) VALUES ("Кафедра архитектуры"), ("Кафедра проектирования городской среды");


/* INSERT INTO профиль(Название, Факультет_id, Специальность_id, Кафедра_id)
SELECT "<Значение>", Факультет.id, Специальность.id, Кафедра.id
FROM Факультет, Специальность, Кафедра
WHERE Факультет.Название = "<Значение>"
AND Специальность.Название = "<Значение>"
AND Кафедра.Название = "<Значение>"
;*/

INSERT INTO профиль(Название, Факультет_id, Специальность_id, Кафедра_id)
SELECT "Программная инженерия", Факультет.id, Специальность.id, Кафедра.id
FROM Факультет, Специальность, Кафедра
WHERE Факультет.Название = "ИПАИТ"
AND Специальность.Название = "Программная инженерия"
AND Кафедра.Название = "Кафедра информационных систем и цифровых технологий"
;

INSERT INTO профиль(Название, Факультет_id, Специальность_id, Кафедра_id)
SELECT "Прикладная информатика", Факультет.id, Специальность.id, Кафедра.id
FROM Факультет, Специальность, Кафедра
WHERE Факультет.Название = "ИПАИТ"
AND Специальность.Название = "Прикладная информатика"
AND Кафедра.Название = "Кафедра информационных систем и цифровых технологий"
;

INSERT INTO профиль(Название, Факультет_id, Специальность_id, Кафедра_id)
SELECT "Бизнес-информатика", Факультет.id, Специальность.id, Кафедра.id
FROM Факультет, Специальность, Кафедра
WHERE Факультет.Название = "ИЭиУ"
AND Специальность.Название = "Бизнес-информатика"
AND Кафедра.Название = "Кафедра инноватики и прикладной экономики"
;

INSERT INTO профиль(Название, Факультет_id, Специальность_id, Кафедра_id)
SELECT "Архитектура", Факультет.id, Специальность.id, Кафедра.id
FROM Факультет, Специальность, Кафедра
WHERE Факультет.Название = "АСИ"
AND Специальность.Название = "Архитектура"
AND Кафедра.Название = "Кафедра архитектуры"
;

/* INSERT INTO учебный_план(Год_поступления, Профиль_id)
   SELECT <значение>, Профиль.id
   FROM Профиль
   WHERE Название = "<Значение>"
;*/

INSERT INTO учебный_план(Год_поступления, Профиль_id)
   SELECT 2019, Профиль.id
   FROM Профиль
   WHERE Название = "Программная инженерия"
;

INSERT INTO учебный_план(Год_поступления, Профиль_id)
   SELECT 2019, Профиль.id
   FROM Профиль
   WHERE Название = "Прикладная информатика"
;

INSERT INTO учебный_план(Год_поступления, Профиль_id)
   SELECT 2019, Профиль.id
   FROM Профиль
   WHERE Название = "Архитектура"
;

-- INSERT INTO дисциплина(Название) VALUES ();

INSERT INTO дисциплина(Название) VALUES ("Язык программирования Java");
INSERT INTO дисциплина(Название) VALUES ("Базы данных");
INSERT INTO дисциплина(Название) VALUES ("Язык программирования C#");
INSERT INTO дисциплина(Название) VALUES ("Операционные системы");
INSERT INTO дисциплина(Название) VALUES ("Компьютерные сети");

/* default query in тип_занятия*/
INSERT INTO тип_занятия(Название, Длительность) VALUES ("Лекция", 2), ("Лабораторная работа", 4), ("Практика", 2);

/*INSERT INTO план_дисциплин(Тип_занятия_id, Дисциплина_id,
   Учебный_план_Год_поступления, Учебный_план_Профиль_id,
    Заланированно_часов, Номер_семестра)
    SELECT Тип_занятия.id, Дисциплина.id, Учебный_план.Год_поступления,
    Учебный_план.Профиль_id, <Значение_часов>, <номер_семестра>
    FROM Тип_занятия, Дисциплина, Учебный_план
    WHERE Тип_занятия.Название = "<ЗНачение>"
    AND Дисциплина.Название = "<Значение>"
    AND Учебный_план.Год_поступления = <Значение>
    AND Учебный_план.Профиль_id = (SELECT Профиль.id FROM Профиль WHERE Название = "<Значение>")
    ;*/

INSERT INTO план_дисциплин(Тип_занятия_id, Дисциплина_id,
   Учебный_план_Год_поступления, Учебный_план_Профиль_id,
    Заланированно_часов, Номер_семестра)
    SELECT Тип_занятия.id, Дисциплина.id, Учебный_план.Год_поступления,
    Учебный_план.Профиль_id, 80, 4
    FROM Тип_занятия, Дисциплина, Учебный_план
    WHERE Тип_занятия.Название = "Лекция"
    AND Дисциплина.Название = "Базы данных"
    AND Учебный_план.Год_поступления = 2019
    AND Учебный_план.Профиль_id = (SELECT Профиль.id FROM Профиль WHERE Название = "Программная инженерия")
    ;

INSERT INTO план_дисциплин(Тип_занятия_id, Дисциплина_id,
   Учебный_план_Год_поступления, Учебный_план_Профиль_id,
    Заланированно_часов, Номер_семестра)
    SELECT Тип_занятия.id, Дисциплина.id, Учебный_план.Год_поступления,
    Учебный_план.Профиль_id, 40, 4
    FROM Тип_занятия, Дисциплина, Учебный_план
    WHERE Тип_занятия.Название = "Лабораторная работа"
    AND Дисциплина.Название = "Базы данных"
    AND Учебный_план.Год_поступления = 2019
    AND Учебный_план.Профиль_id = (SELECT Профиль.id FROM Профиль WHERE Название = "Программная инженерия")
    ;

INSERT INTO план_дисциплин(Тип_занятия_id, Дисциплина_id,
   Учебный_план_Год_поступления, Учебный_план_Профиль_id,
    Заланированно_часов, Номер_семестра)
    SELECT Тип_занятия.id, Дисциплина.id, Учебный_план.Год_поступления,
    Учебный_план.Профиль_id, 80, 4
    FROM Тип_занятия, Дисциплина, Учебный_план
    WHERE Тип_занятия.Название = "Лекция"
    AND Дисциплина.Название = "Язык программирования C#"
    AND Учебный_план.Год_поступления = 2019
    AND Учебный_план.Профиль_id = (SELECT Профиль.id FROM Профиль WHERE Название = "Программная инженерия")
    ;

INSERT INTO план_дисциплин(Тип_занятия_id, Дисциплина_id,
   Учебный_план_Год_поступления, Учебный_план_Профиль_id,
    Заланированно_часов, Номер_семестра)
    SELECT Тип_занятия.id, Дисциплина.id, Учебный_план.Год_поступления,
    Учебный_план.Профиль_id, 40, 4
    FROM Тип_занятия, Дисциплина, Учебный_план
    WHERE Тип_занятия.Название = "Лабораторная работа"
    AND Дисциплина.Название = "Язык программирования C#"
    AND Учебный_план.Год_поступления = 2019
    AND Учебный_план.Профиль_id = (SELECT Профиль.id FROM Профиль WHERE Название = "Программная инженерия")
    ;



-- INSERT INTO преподаватель(Имя, Фамилия, Отчество) VALUES ("<value>", "<value>", "<value>");
INSERT INTO преподаватель(Имя, Фамилия, Отчество) VALUES ("Рыженков", "Денис", "Викторович");
INSERT INTO преподаватель(Имя, Фамилия, Отчество) VALUES ("Лукьянов", "Павел", "Владимирович");
INSERT INTO преподаватель(Имя, Фамилия, Отчество) VALUES ("Захарова", "Ольга", "Владимировна");

-- INSERT INTO группа(Шифр) VALUES ("<value>");

INSERT INTO группа(Шифр) VALUES ("91ПГ");
INSERT INTO группа(Шифр) VALUES ("91ИВТ");
INSERT INTO группа(Шифр) VALUES ("91ПИ");


/* INSERT INTO занятие (План_дисциплин_id, Преподаватель_id, Дата,
   Номер_пары, Группа_id, Тема)
   SELECT <План_дисциплин_id>, Преподаватель.id, <дата>,
   <номер_пары>, Группа.id, <Тема>
   FROM Преподаватель, Группа
   WHERE Преподаватель.Имя = <> AND
   Преподаватель.Фамилия = <> AND
   Преподаватель.Отчество = <> AND
   Группа.Шифр = "<>"
 ;*/

/* INSERT INTO студент(Зачетка, Имя, Фамилия, Отчество, Дата_рождения, Адрес,
Номер_телефона, Группа_id, Год_поступления)
SELECT <Зачетка>, <Имя>, <Фамилия>, <Отчество>, <Дата_рождения>,
 <Адрес>, <Номер_телефона>, Группа.id, <Год_поступления>
FROM Группа
WHERE Группа.Шифр = "<>"
 ;*/
-- INSERT INTO студент VALUES (191010, "Александр", "Бородин", "Алексеевич", "13.07.2001", "Орел", "89513371828", 1, 2019);


/* INSERT INTO посещаемость(Студент_Зачетка, Занятие_План_Дисциплин_id
Занятие_Преподаватель_id, Занятие_Дата, Занятие_Номер_пары, Занятие_Группа_id)
  SELECT <Зачетка>, <Дата>, <номер_пары>, <группа>
  FROM Группа
  WHERE Шифр = "<шифр>"


*/
