USE mydb;

SELECT * FROM группа;
SELECT * FROM группа WHERE Староста_зачетка IS NOT NULL;

SELECT Дисциплина.Название, Тип_занятия.Название FROM План_дисциплин 
JOIN Дисциплина ON Дисциплина.id = План_дисциплин.Дисциплина_id 
JOIN Тип_занятия ON Тип_занятия.id = План_дисциплин.Тип_занятия_id;

SELECT DISTINCT Дисциплина.Название, Тип_занятия.Название FROM Занятие 
JOIN Преподаватель ON Преподаватель.id = Занятие.Преподаватель_id  
JOIN План_дисциплин ON План_дисциплин.id = Занятие.План_дисциплин_id 
JOIN Дисциплина ON Дисциплина.id = План_дисциплин.Дисциплина_id 
JOIN Тип_занятия ON Тип_занятия.id = План_дисциплин.Тип_занятия_id
WHERE Преподаватель.Имя = 'Денис' AND Преподаватель.Фамилия = 'Рыженков' AND Преподаватель.Отчество = 'Викторович';

SELECT Дисциплина.Название, COUNT(Занятие.План_дисциплин_id) * Тип_занятия.Длительность FROM Занятие 
JOIN План_дисциплин ON План_дисциплин.id = Занятие.План_дисциплин_id 
JOIN Дисциплина ON Дисциплина.id = План_дисциплин.Дисциплина_id 
JOIN Тип_занятия ON Тип_занятия.id = План_дисциплин.Тип_занятия_id 
WHERE Дисциплина.Название = 'Базы данных' AND Тип_занятия.Название = 'Лекция';

SELECT Дисциплина.Название, Тип_занятия.Название, COUNT(1) FROM Занятие 
JOIN План_дисциплин ON План_дисциплин.id = Занятие.План_дисциплин_id 
JOIN Дисциплина ON Дисциплина.id = План_дисциплин.Дисциплина_id 
JOIN Тип_занятия ON Тип_занятия.id = План_дисциплин.Тип_занятия_id 
GROUP BY Дисциплина.Название, Тип_занятия.Название HAVING Дисциплина.Название = 'Базы данных';

SELECT План_дисциплин.Запланированно_часов - (SELECT COUNT(Занятие.План_дисциплин_id) * Тип_занятия.Длительность FROM Занятие 
JOIN План_дисциплин ON Занятие.План_дисциплин_id = План_дисциплин.id 
JOIN Дисциплина ON Дисциплина.id = План_дисциплин.Дисциплина_id 
JOIN Тип_занятия ON Тип_занятия.id = План_дисциплин.Тип_занятия_id 
WHERE Дисциплина.Название = 'Базы данных' AND Тип_занятия.Название = 'Лекция')
FROM План_дисциплин 
JOIN Дисциплина ON Дисциплина.id = План_дисциплин.Дисциплина_id 
JOIN Тип_занятия ON Тип_занятия.id = План_дисциплин.Тип_занятия_id 
WHERE Дисциплина.Название = 'Базы данных' AND Тип_занятия.Название = 'Лекция';

SELECT Студент.Зачетка, Студент.Имя, Студент.Фамилия, Студент.Отчество FROM Студент 
JOIN Посещаемость ON Студент.Зачетка = Посещаемость.Студент_Зачетка 
JOIN Занятие ON Занятие.План_дисциплин_id = Посещаемость.Занятие_План_дисциплин_id AND 
Занятие.Преподаватель_id = Посещаемость.Занятие_Преподаватель_id AND 
Занятие.Дата = Посещаемость.Занятие_Дата AND 
Занятие.Номер_пары = Посещаемость.Занятие_Номер_пары AND 
Занятие.Группа_id = Посещаемость.Занятие_Группа_id 
JOIN План_дисциплин ON План_дисциплин.id = Занятие.План_дисциплин_id 
JOIN Дисциплина ON Дисциплина.id = План_дисциплин.Дисциплина_id 
JOIN Тип_занятия ON Тип_занятия.id = План_дисциплин.Тип_занятия_id 
WHERE Тип_занятия.Название = 'Лекция' AND Дисциплина.Название = 'Базы данных' AND Занятие.Дата = '2021-05-01' 
AND Студент.Зачетка IN 
(SELECT Студент.Зачетка FROM Студент 
JOIN Группа ON Студент.Группа_id = Группа.id WHERE Группа.Шифр = '91ПГ');
