-- выборка для опрделенной группы по определенной дисциплине, показывает сколько занятий каждого вида запланированно, прошло и осталось

SELECT Дисциплина.Название, Тип_занятия.Название Тип_занятия_, План_дисциплин.Запланированно_часов Запланировано_часов,
 IFNULL((SELECT COUNT(Занятие.План_дисциплин_id) * Тип_занятия.Длительность FROM Занятие 
JOIN План_дисциплин ON Занятие.План_дисциплин_id = План_дисциплин.id 
JOIN Дисциплина ON Дисциплина.id = План_дисциплин.Дисциплина_id 
JOIN Тип_занятия ON Тип_занятия.id = План_дисциплин.Тип_занятия_id 
JOIN Группа ON Группа.id = Занятие.Группа_id 
WHERE Дисциплина.Название = 'Базы данных' AND Группа.Шифр = "91ПГ" AND Тип_занятия.Название = Тип_занятия_), 0) Прошло, 
План_дисциплин.Запланированно_часов - IFNULL((SELECT COUNT(Занятие.План_дисциплин_id) * Тип_занятия.Длительность FROM Занятие 
JOIN План_дисциплин ON Занятие.План_дисциплин_id = План_дисциплин.id 
JOIN Дисциплина ON Дисциплина.id = План_дисциплин.Дисциплина_id 
JOIN Тип_занятия ON Тип_занятия.id = План_дисциплин.Тип_занятия_id 
JOIN Группа ON Группа.id = Занятие.Группа_id 
WHERE Дисциплина.Название = 'Базы данных' AND Группа.Шифр = "91ПГ" AND Тип_занятия.Название = Тип_занятия_), 0) Осталось_часов
FROM План_дисциплин 
JOIN Дисциплина ON Дисциплина.id = План_дисциплин.Дисциплина_id 
JOIN Тип_занятия ON Тип_занятия.id = План_дисциплин.Тип_занятия_id 
GROUP BY  Дисциплина.Название, Тип_занятия.Название
HAVING Дисциплина.Название = 'Базы данных';